﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RealtimeDataSet" targetNamespace="http://tempuri.org/RealtimeDataSet.xsd" xmlns:mstns="http://tempuri.org/RealtimeDataSet.xsd" xmlns="http://tempuri.org/RealtimeDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="RealtimeConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="RealtimeConnectionString (Settings)" PropertyReference="ApplicationSettings.LottoMachine.Properties.Settings.GlobalReference.Default.RealtimeConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AccountTableAdapter" GeneratorDataComponentClassName="AccountTableAdapter" Name="Account" UserDataComponentName="AccountTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="RealtimeConnectionString (Settings)" DbObjectName="Account" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Account` WHERE ((`AccountID` = ?) AND ((? = 1 AND `Username` IS NULL) OR (`Username` = ?)) AND ((? = 1 AND `Password` IS NULL) OR (`Password` = ?)) AND ((? = 1 AND `UpdateUser` IS NULL) OR (`UpdateUser` = ?)) AND ((? = 1 AND `UpdateWhen` IS NULL) OR (`UpdateWhen` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_AccountID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="AccountID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Username" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Username" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Username" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Username" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Password" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Password" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_UpdateUser" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_UpdateUser" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_UpdateWhen" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_UpdateWhen" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Account` (`Username`, `Password`, `UpdateUser`, `UpdateWhen`) VALUES (?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Username" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Username" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Password" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="UpdateUser" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="UpdateWhen" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT AccountID, Username, [Password], UpdateUser, UpdateWhen FROM Account</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Account` SET `Username` = ?, `Password` = ?, `UpdateUser` = ?, `UpdateWhen` = ? WHERE ((`AccountID` = ?) AND ((? = 1 AND `Username` IS NULL) OR (`Username` = ?)) AND ((? = 1 AND `Password` IS NULL) OR (`Password` = ?)) AND ((? = 1 AND `UpdateUser` IS NULL) OR (`UpdateUser` = ?)) AND ((? = 1 AND `UpdateWhen` IS NULL) OR (`UpdateWhen` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Username" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Username" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Password" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="UpdateUser" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="UpdateWhen" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_AccountID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="AccountID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Username" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Username" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Username" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Username" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Password" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Password" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_UpdateUser" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_UpdateUser" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_UpdateWhen" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_UpdateWhen" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="AccountID" DataSetColumn="AccountID" />
              <Mapping SourceColumn="Username" DataSetColumn="Username" />
              <Mapping SourceColumn="Password" DataSetColumn="Password" />
              <Mapping SourceColumn="UpdateUser" DataSetColumn="UpdateUser" />
              <Mapping SourceColumn="UpdateWhen" DataSetColumn="UpdateWhen" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LottoLimitedTableAdapter" GeneratorDataComponentClassName="LottoLimitedTableAdapter" Name="LottoLimited" UserDataComponentName="LottoLimitedTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="RealtimeConnectionString (Settings)" DbObjectName="LottoLimited" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `LottoLimited` WHERE ((`LottoLimitedID` = ?) AND ((? = 1 AND `LottoType` IS NULL) OR (`LottoType` = ?)) AND ((? = 1 AND `MaxPrice` IS NULL) OR (`MaxPrice` = ?)) AND ((? = 1 AND `UpdateUser` IS NULL) OR (`UpdateUser` = ?)) AND ((? = 1 AND `UpdateWhen` IS NULL) OR (`UpdateWhen` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_LottoLimitedID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LottoLimitedID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_LottoType" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LottoType" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_LottoType" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LottoType" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_MaxPrice" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="MaxPrice" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Original_MaxPrice" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="MaxPrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_UpdateUser" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_UpdateUser" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_UpdateWhen" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_UpdateWhen" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `LottoLimited` (`LottoType`, `MaxPrice`, `UpdateUser`, `UpdateWhen`) VALUES (?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="LottoType" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LottoType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="MaxPrice" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="MaxPrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="UpdateUser" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="UpdateWhen" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT LottoLimitedID, LottoType, MaxPrice, UpdateUser, UpdateWhen FROM LottoLimited</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `LottoLimited` SET `LottoType` = ?, `MaxPrice` = ?, `UpdateUser` = ?, `UpdateWhen` = ? WHERE ((`LottoLimitedID` = ?) AND ((? = 1 AND `LottoType` IS NULL) OR (`LottoType` = ?)) AND ((? = 1 AND `MaxPrice` IS NULL) OR (`MaxPrice` = ?)) AND ((? = 1 AND `UpdateUser` IS NULL) OR (`UpdateUser` = ?)) AND ((? = 1 AND `UpdateWhen` IS NULL) OR (`UpdateWhen` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="LottoType" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LottoType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="MaxPrice" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="MaxPrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="UpdateUser" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="UpdateWhen" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_LottoLimitedID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LottoLimitedID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_LottoType" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LottoType" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_LottoType" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LottoType" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_MaxPrice" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="MaxPrice" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Original_MaxPrice" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="MaxPrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_UpdateUser" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_UpdateUser" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_UpdateWhen" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_UpdateWhen" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LottoLimitedID" DataSetColumn="LottoLimitedID" />
              <Mapping SourceColumn="LottoType" DataSetColumn="LottoType" />
              <Mapping SourceColumn="MaxPrice" DataSetColumn="MaxPrice" />
              <Mapping SourceColumn="UpdateUser" DataSetColumn="UpdateUser" />
              <Mapping SourceColumn="UpdateWhen" DataSetColumn="UpdateWhen" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LottoNumberTableAdapter" GeneratorDataComponentClassName="LottoNumberTableAdapter" Name="LottoNumber" UserDataComponentName="LottoNumberTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="RealtimeConnectionString (Settings)" DbObjectName="LottoNumber" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `LottoNumber` WHERE ((`LottoID` = ?) AND ((? = 1 AND `LottoType` IS NULL) OR (`LottoType` = ?)) AND ((? = 1 AND `LottoDate` IS NULL) OR (`LottoDate` = ?)) AND ((? = 1 AND `LottoNumber` IS NULL) OR (`LottoNumber` = ?)) AND ((? = 1 AND `Price1` IS NULL) OR (`Price1` = ?)) AND ((? = 1 AND `Price2` IS NULL) OR (`Price2` = ?)) AND ((? = 1 AND `Amount` IS NULL) OR (`Amount` = ?)) AND ((? = 1 AND `PrintSequenceNumber` IS NULL) OR (`PrintSequenceNumber` = ?)) AND ((? = 1 AND `PrintWhen` IS NULL) OR (`PrintWhen` = ?)) AND ((? = 1 AND `UpdateUser` IS NULL) OR (`UpdateUser` = ?)) AND ((? = 1 AND `UpdateWhen` IS NULL) OR (`UpdateWhen` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_LottoID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LottoID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_LottoType" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LottoType" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_LottoType" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LottoType" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_LottoDate" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LottoDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_LottoDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="LottoDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_LottoNumber" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LottoNumber" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_LottoNumber" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LottoNumber" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Price1" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Price1" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Original_Price1" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Price1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Price2" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Price2" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Original_Price2" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Price2" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Amount" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Amount" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Original_Amount" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Amount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_PrintSequenceNumber" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="PrintSequenceNumber" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_PrintSequenceNumber" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="PrintSequenceNumber" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_PrintWhen" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="PrintWhen" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_PrintWhen" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="PrintWhen" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_UpdateUser" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_UpdateUser" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_UpdateWhen" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_UpdateWhen" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `LottoNumber` (`LottoType`, `LottoDate`, `LottoNumber`, `Price1`, `Price2`, `Amount`, `PrintSequenceNumber`, `PrintWhen`, `UpdateUser`, `UpdateWhen`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="LottoType" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LottoType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="LottoDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="LottoDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="LottoNumber" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LottoNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Price1" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Price1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Price2" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Price2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Amount" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Amount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="PrintSequenceNumber" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="PrintSequenceNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="PrintWhen" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="PrintWhen" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="UpdateUser" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="UpdateWhen" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT LottoID, LottoType, LottoDate, LottoNumber, Price1, Price2, Amount, PrintSequenceNumber, PrintWhen, UpdateUser, UpdateWhen FROM LottoNumber</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `LottoNumber` SET `LottoType` = ?, `LottoDate` = ?, `LottoNumber` = ?, `Price1` = ?, `Price2` = ?, `Amount` = ?, `PrintSequenceNumber` = ?, `PrintWhen` = ?, `UpdateUser` = ?, `UpdateWhen` = ? WHERE ((`LottoID` = ?) AND ((? = 1 AND `LottoType` IS NULL) OR (`LottoType` = ?)) AND ((? = 1 AND `LottoDate` IS NULL) OR (`LottoDate` = ?)) AND ((? = 1 AND `LottoNumber` IS NULL) OR (`LottoNumber` = ?)) AND ((? = 1 AND `Price1` IS NULL) OR (`Price1` = ?)) AND ((? = 1 AND `Price2` IS NULL) OR (`Price2` = ?)) AND ((? = 1 AND `Amount` IS NULL) OR (`Amount` = ?)) AND ((? = 1 AND `PrintSequenceNumber` IS NULL) OR (`PrintSequenceNumber` = ?)) AND ((? = 1 AND `PrintWhen` IS NULL) OR (`PrintWhen` = ?)) AND ((? = 1 AND `UpdateUser` IS NULL) OR (`UpdateUser` = ?)) AND ((? = 1 AND `UpdateWhen` IS NULL) OR (`UpdateWhen` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="LottoType" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LottoType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="LottoDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="LottoDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="LottoNumber" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LottoNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Price1" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Price1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Price2" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Price2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Amount" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Amount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="PrintSequenceNumber" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="PrintSequenceNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="PrintWhen" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="PrintWhen" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="UpdateUser" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="UpdateWhen" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_LottoID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LottoID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_LottoType" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LottoType" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_LottoType" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LottoType" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_LottoDate" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LottoDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_LottoDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="LottoDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_LottoNumber" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LottoNumber" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_LottoNumber" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LottoNumber" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Price1" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Price1" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Original_Price1" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Price1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Price2" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Price2" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Original_Price2" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Price2" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Amount" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Amount" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Original_Amount" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Amount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_PrintSequenceNumber" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="PrintSequenceNumber" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_PrintSequenceNumber" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="PrintSequenceNumber" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_PrintWhen" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="PrintWhen" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_PrintWhen" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="PrintWhen" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_UpdateUser" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_UpdateUser" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_UpdateWhen" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_UpdateWhen" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LottoID" DataSetColumn="LottoID" />
              <Mapping SourceColumn="LottoType" DataSetColumn="LottoType" />
              <Mapping SourceColumn="LottoDate" DataSetColumn="LottoDate" />
              <Mapping SourceColumn="LottoNumber" DataSetColumn="LottoNumber" />
              <Mapping SourceColumn="Price1" DataSetColumn="Price1" />
              <Mapping SourceColumn="Price2" DataSetColumn="Price2" />
              <Mapping SourceColumn="Amount" DataSetColumn="Amount" />
              <Mapping SourceColumn="PrintSequenceNumber" DataSetColumn="PrintSequenceNumber" />
              <Mapping SourceColumn="PrintWhen" DataSetColumn="PrintWhen" />
              <Mapping SourceColumn="UpdateUser" DataSetColumn="UpdateUser" />
              <Mapping SourceColumn="UpdateWhen" DataSetColumn="UpdateWhen" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LottoTypeTableAdapter" GeneratorDataComponentClassName="LottoTypeTableAdapter" Name="LottoType" UserDataComponentName="LottoTypeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="RealtimeConnectionString (Settings)" DbObjectName="LottoType" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `LottoType` WHERE ((`LottoTypeID` = ?) AND ((? = 1 AND `LottoType` IS NULL) OR (`LottoType` = ?)) AND ((? = 1 AND `LottoTypeName` IS NULL) OR (`LottoTypeName` = ?)) AND ((? = 1 AND `Remark` IS NULL) OR (`Remark` = ?)) AND ((? = 1 AND `UpdateUser` IS NULL) OR (`UpdateUser` = ?)) AND ((? = 1 AND `UpdateWhen` IS NULL) OR (`UpdateWhen` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_LottoTypeID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LottoTypeID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_LottoType" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LottoType" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_LottoType" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LottoType" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_LottoTypeName" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LottoTypeName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_LottoTypeName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LottoTypeName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Remark" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Remark" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Remark" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Remark" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_UpdateUser" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_UpdateUser" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_UpdateWhen" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_UpdateWhen" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `LottoType` (`LottoType`, `LottoTypeName`, `Remark`, `UpdateUser`, `UpdateWhen`) VALUES (?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="LottoType" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LottoType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="LottoTypeName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LottoTypeName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Remark" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Remark" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="UpdateUser" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="UpdateWhen" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT LottoTypeID, LottoType, LottoTypeName, Remark, UpdateUser, UpdateWhen FROM LottoType</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `LottoType` SET `LottoType` = ?, `LottoTypeName` = ?, `Remark` = ?, `UpdateUser` = ?, `UpdateWhen` = ? WHERE ((`LottoTypeID` = ?) AND ((? = 1 AND `LottoType` IS NULL) OR (`LottoType` = ?)) AND ((? = 1 AND `LottoTypeName` IS NULL) OR (`LottoTypeName` = ?)) AND ((? = 1 AND `Remark` IS NULL) OR (`Remark` = ?)) AND ((? = 1 AND `UpdateUser` IS NULL) OR (`UpdateUser` = ?)) AND ((? = 1 AND `UpdateWhen` IS NULL) OR (`UpdateWhen` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="LottoType" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LottoType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="LottoTypeName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LottoTypeName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Remark" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Remark" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="UpdateUser" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="UpdateWhen" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_LottoTypeID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LottoTypeID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_LottoType" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LottoType" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_LottoType" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LottoType" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_LottoTypeName" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LottoTypeName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_LottoTypeName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LottoTypeName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Remark" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Remark" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Remark" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Remark" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_UpdateUser" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_UpdateUser" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="UpdateUser" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_UpdateWhen" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_UpdateWhen" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="UpdateWhen" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LottoTypeID" DataSetColumn="LottoTypeID" />
              <Mapping SourceColumn="LottoType" DataSetColumn="LottoType" />
              <Mapping SourceColumn="LottoTypeName" DataSetColumn="LottoTypeName" />
              <Mapping SourceColumn="Remark" DataSetColumn="Remark" />
              <Mapping SourceColumn="UpdateUser" DataSetColumn="UpdateUser" />
              <Mapping SourceColumn="UpdateWhen" DataSetColumn="UpdateWhen" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="RealtimeDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="RealtimeDataSet" msprop:Generator_UserDSName="RealtimeDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Account" msprop:Generator_TableClassName="AccountDataTable" msprop:Generator_TableVarName="tableAccount" msprop:Generator_TablePropName="Account" msprop:Generator_RowDeletingName="AccountRowDeleting" msprop:Generator_RowChangingName="AccountRowChanging" msprop:Generator_RowEvHandlerName="AccountRowChangeEventHandler" msprop:Generator_RowDeletedName="AccountRowDeleted" msprop:Generator_UserTableName="Account" msprop:Generator_RowChangedName="AccountRowChanged" msprop:Generator_RowEvArgName="AccountRowChangeEvent" msprop:Generator_RowClassName="AccountRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AccountID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnAccountID" msprop:Generator_ColumnPropNameInRow="AccountID" msprop:Generator_ColumnPropNameInTable="AccountIDColumn" msprop:Generator_UserColumnName="AccountID" type="xs:int" />
              <xs:element name="Username" msprop:Generator_ColumnVarNameInTable="columnUsername" msprop:Generator_ColumnPropNameInRow="Username" msprop:Generator_ColumnPropNameInTable="UsernameColumn" msprop:Generator_UserColumnName="Username" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Password" msprop:Generator_ColumnVarNameInTable="columnPassword" msprop:Generator_ColumnPropNameInRow="Password" msprop:Generator_ColumnPropNameInTable="PasswordColumn" msprop:Generator_UserColumnName="Password" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UpdateUser" msprop:Generator_ColumnVarNameInTable="columnUpdateUser" msprop:Generator_ColumnPropNameInRow="UpdateUser" msprop:Generator_ColumnPropNameInTable="UpdateUserColumn" msprop:Generator_UserColumnName="UpdateUser" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UpdateWhen" msprop:Generator_ColumnVarNameInTable="columnUpdateWhen" msprop:Generator_ColumnPropNameInRow="UpdateWhen" msprop:Generator_ColumnPropNameInTable="UpdateWhenColumn" msprop:Generator_UserColumnName="UpdateWhen" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LottoLimited" msprop:Generator_TableClassName="LottoLimitedDataTable" msprop:Generator_TableVarName="tableLottoLimited" msprop:Generator_TablePropName="LottoLimited" msprop:Generator_RowDeletingName="LottoLimitedRowDeleting" msprop:Generator_RowChangingName="LottoLimitedRowChanging" msprop:Generator_RowEvHandlerName="LottoLimitedRowChangeEventHandler" msprop:Generator_RowDeletedName="LottoLimitedRowDeleted" msprop:Generator_UserTableName="LottoLimited" msprop:Generator_RowChangedName="LottoLimitedRowChanged" msprop:Generator_RowEvArgName="LottoLimitedRowChangeEvent" msprop:Generator_RowClassName="LottoLimitedRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LottoLimitedID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnLottoLimitedID" msprop:Generator_ColumnPropNameInRow="LottoLimitedID" msprop:Generator_ColumnPropNameInTable="LottoLimitedIDColumn" msprop:Generator_UserColumnName="LottoLimitedID" type="xs:int" />
              <xs:element name="LottoType" msprop:Generator_ColumnVarNameInTable="columnLottoType" msprop:Generator_ColumnPropNameInRow="LottoType" msprop:Generator_ColumnPropNameInTable="LottoTypeColumn" msprop:Generator_UserColumnName="LottoType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MaxPrice" msprop:Generator_ColumnVarNameInTable="columnMaxPrice" msprop:Generator_ColumnPropNameInRow="MaxPrice" msprop:Generator_ColumnPropNameInTable="MaxPriceColumn" msprop:Generator_UserColumnName="MaxPrice" type="xs:decimal" minOccurs="0" />
              <xs:element name="UpdateUser" msprop:Generator_ColumnVarNameInTable="columnUpdateUser" msprop:Generator_ColumnPropNameInRow="UpdateUser" msprop:Generator_ColumnPropNameInTable="UpdateUserColumn" msprop:Generator_UserColumnName="UpdateUser" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UpdateWhen" msprop:Generator_ColumnVarNameInTable="columnUpdateWhen" msprop:Generator_ColumnPropNameInRow="UpdateWhen" msprop:Generator_ColumnPropNameInTable="UpdateWhenColumn" msprop:Generator_UserColumnName="UpdateWhen" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LottoNumber" msprop:Generator_TableClassName="LottoNumberDataTable" msprop:Generator_TableVarName="tableLottoNumber" msprop:Generator_TablePropName="LottoNumber" msprop:Generator_RowDeletingName="LottoNumberRowDeleting" msprop:Generator_RowChangingName="LottoNumberRowChanging" msprop:Generator_RowEvHandlerName="LottoNumberRowChangeEventHandler" msprop:Generator_RowDeletedName="LottoNumberRowDeleted" msprop:Generator_UserTableName="LottoNumber" msprop:Generator_RowChangedName="LottoNumberRowChanged" msprop:Generator_RowEvArgName="LottoNumberRowChangeEvent" msprop:Generator_RowClassName="LottoNumberRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LottoID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnLottoID" msprop:Generator_ColumnPropNameInRow="LottoID" msprop:Generator_ColumnPropNameInTable="LottoIDColumn" msprop:Generator_UserColumnName="LottoID" type="xs:int" />
              <xs:element name="LottoType" msprop:Generator_ColumnVarNameInTable="columnLottoType" msprop:Generator_ColumnPropNameInRow="LottoType" msprop:Generator_ColumnPropNameInTable="LottoTypeColumn" msprop:Generator_UserColumnName="LottoType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LottoDate" msprop:Generator_ColumnVarNameInTable="columnLottoDate" msprop:Generator_ColumnPropNameInRow="LottoDate" msprop:Generator_ColumnPropNameInTable="LottoDateColumn" msprop:Generator_UserColumnName="LottoDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LottoNumber" msprop:Generator_ColumnVarNameInTable="columnLottoNumber" msprop:Generator_ColumnPropNameInRow="LottoNumber" msprop:Generator_ColumnPropNameInTable="LottoNumberColumn" msprop:Generator_UserColumnName="LottoNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Price1" msprop:Generator_ColumnVarNameInTable="columnPrice1" msprop:Generator_ColumnPropNameInRow="Price1" msprop:Generator_ColumnPropNameInTable="Price1Column" msprop:Generator_UserColumnName="Price1" type="xs:decimal" minOccurs="0" />
              <xs:element name="Price2" msprop:Generator_ColumnVarNameInTable="columnPrice2" msprop:Generator_ColumnPropNameInRow="Price2" msprop:Generator_ColumnPropNameInTable="Price2Column" msprop:Generator_UserColumnName="Price2" type="xs:decimal" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" msprop:Generator_UserColumnName="Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="PrintSequenceNumber" msprop:Generator_ColumnVarNameInTable="columnPrintSequenceNumber" msprop:Generator_ColumnPropNameInRow="PrintSequenceNumber" msprop:Generator_ColumnPropNameInTable="PrintSequenceNumberColumn" msprop:Generator_UserColumnName="PrintSequenceNumber" type="xs:int" minOccurs="0" />
              <xs:element name="PrintWhen" msprop:Generator_ColumnVarNameInTable="columnPrintWhen" msprop:Generator_ColumnPropNameInRow="PrintWhen" msprop:Generator_ColumnPropNameInTable="PrintWhenColumn" msprop:Generator_UserColumnName="PrintWhen" type="xs:dateTime" minOccurs="0" />
              <xs:element name="UpdateUser" msprop:Generator_ColumnVarNameInTable="columnUpdateUser" msprop:Generator_ColumnPropNameInRow="UpdateUser" msprop:Generator_ColumnPropNameInTable="UpdateUserColumn" msprop:Generator_UserColumnName="UpdateUser" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UpdateWhen" msprop:Generator_ColumnVarNameInTable="columnUpdateWhen" msprop:Generator_ColumnPropNameInRow="UpdateWhen" msprop:Generator_ColumnPropNameInTable="UpdateWhenColumn" msprop:Generator_UserColumnName="UpdateWhen" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LottoType" msprop:Generator_TableClassName="LottoTypeDataTable" msprop:Generator_TableVarName="tableLottoType" msprop:Generator_TablePropName="LottoType" msprop:Generator_RowDeletingName="LottoTypeRowDeleting" msprop:Generator_RowChangingName="LottoTypeRowChanging" msprop:Generator_RowEvHandlerName="LottoTypeRowChangeEventHandler" msprop:Generator_RowDeletedName="LottoTypeRowDeleted" msprop:Generator_UserTableName="LottoType" msprop:Generator_RowChangedName="LottoTypeRowChanged" msprop:Generator_RowEvArgName="LottoTypeRowChangeEvent" msprop:Generator_RowClassName="LottoTypeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LottoTypeID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnLottoTypeID" msprop:Generator_ColumnPropNameInRow="LottoTypeID" msprop:Generator_ColumnPropNameInTable="LottoTypeIDColumn" msprop:Generator_UserColumnName="LottoTypeID" type="xs:int" />
              <xs:element name="LottoType" msprop:Generator_ColumnVarNameInTable="columnLottoType" msprop:Generator_ColumnPropNameInRow="LottoType" msprop:Generator_ColumnPropNameInTable="LottoTypeColumn" msprop:Generator_UserColumnName="LottoType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LottoTypeName" msprop:Generator_ColumnVarNameInTable="columnLottoTypeName" msprop:Generator_ColumnPropNameInRow="LottoTypeName" msprop:Generator_ColumnPropNameInTable="LottoTypeNameColumn" msprop:Generator_UserColumnName="LottoTypeName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Remark" msprop:Generator_ColumnVarNameInTable="columnRemark" msprop:Generator_ColumnPropNameInRow="Remark" msprop:Generator_ColumnPropNameInTable="RemarkColumn" msprop:Generator_UserColumnName="Remark" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UpdateUser" msprop:Generator_ColumnVarNameInTable="columnUpdateUser" msprop:Generator_ColumnPropNameInRow="UpdateUser" msprop:Generator_ColumnPropNameInTable="UpdateUserColumn" msprop:Generator_UserColumnName="UpdateUser" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UpdateWhen" msprop:Generator_ColumnVarNameInTable="columnUpdateWhen" msprop:Generator_ColumnPropNameInRow="UpdateWhen" msprop:Generator_ColumnPropNameInTable="UpdateWhenColumn" msprop:Generator_UserColumnName="UpdateWhen" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Account" />
      <xs:field xpath="mstns:AccountID" />
    </xs:unique>
    <xs:unique name="LottoLimited_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:LottoLimited" />
      <xs:field xpath="mstns:LottoLimitedID" />
    </xs:unique>
    <xs:unique name="LottoNumber_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:LottoNumber" />
      <xs:field xpath="mstns:LottoID" />
    </xs:unique>
    <xs:unique name="LottoType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:LottoType" />
      <xs:field xpath="mstns:LottoTypeID" />
    </xs:unique>
  </xs:element>
</xs:schema>